# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=192.168.3.10  ip=192.168.3.10 
worker1 ansible_host=192.168.3.21 ip=192.168.3.21
worker2 ansible_host=192.168.3.22 ip=192.168.3.22
worker3 ansible_host=192.168.3.23 ip=192.168.3.23
worker4 ansible_host=192.168.3.24 ip=192.168.3.24
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master
# node2
# node3

[etcd]
master
# node2
# node3

[kube_node]
worker1
worker2
worker3
worker4
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
